<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VRND-Course2-Project/Scripts/Teleporter.cs">
    <Files>
      <File FileName="Assets/VRND-Course2-Project/Scripts/Teleporter.cs" Line="79" Column="3" />
      <File FileName="Assets/GoogleVR/Scripts/GvrViewer.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/UI/GvrReticle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>